buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.agent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile("org.mybatis:mybatis-spring")
	compile("org.mybatis:mybatis")
	compile('io.parallec:parallec-core:0.10.6')
	compile('com.oracle:ojdbc7:12.1.0.1')	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
}
